math radius_of_curvature r=(1+x'ý)ü/(x'')_where_n=3/2
math ds/dé û(rý+(dr/dé))
math radius_of_curvature_for_polar r=(rý+r'ý)ü/(rý+2r'ý-rr'')_where_n=3/2
math pedal_equation_of_polar p=rsin(é)_and_tan(è)=r(dé/dr)
math beta_gamma_function á(m,n)=â(m)*â(n)/â(m+n)
math linear_differential_equation y*I.F.=ô(Q*I.F.)dx+c_where_I.F.=eü_and_n=ôpdx
math focus (hñae,k)_or_(h,kñbe)
math vertex (hña,k)_or_(h,kñb)
math rolle's_theorm f'(c)=0_where_a<c<b
math lagrange's_mean_value_therom f'(c)=(f(b)-f(a))/(b-a)_where_a<c<b
math cauchy's_mean_value_therom (f'(c)/g'(c))=(f(b)-f(a))/(g(b)-g(a))_where_a<c<b
math eccentricity e=û(1ñ(aý/bý))_where_+_hyperbolla_and_-_ellipse
math tangent dy/dx_or_tan(è)
math distnace_formula d=û((ëx)ý+(ëy)ý)
math equation_of_circle xý+yý=rý
math equation_of_parabolla yý=4ax
math equation_of_ellipse (xý/aý)+(yý/bý)=1
math equation_of_hyperbolla (xý/aý)-(yý/bý)=1
math equation_of_straight_line y=mx+c
math equation_of_pair_of_straight_line axý+2hxy+byý+2gx+2fy+c=0
math arithmetic_mean A.M=(a+b)/2
math geometric_mean G.M=û(a*b)
math harmonic_mean H.M=2ab/(a+b)
math relation_of_means A.M*H.M=G.Mý
math area_of_circle A=ãrý
math area_of_rectangle A=l*b
math sum_of_arithmetic_series s=(n(2a+(n-1)d)/2
math sum_of_geometric_series s=(a(rü-1))/(r-1)
math area_of_trapezoid A=h*(a+b)/2
math area_of_triangle A=(b*h)/2
